{
  "name": "semillero-insights-api",
  "version": "1.0.0",
  "description": "Serverless functions for Semillero Insights",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
